# CORE_LMS_6.0_POC

./: README.md  pom.xml
RestAPI_CRUD/src/main/java/com/example/crudapp/entity/: Student.java
RestAPI_CRUD/src/main/resources/: application-pg.properties
src/main/java/com/example/crudapp/: StudentApplication.java
src/main/java/com/example/crudapp/config/: WebConfig.java
src/main/java/com/example/crudapp/controller/: StudentController.java
src/main/java/com/example/crudapp/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/example/crudapp/repository/: StudentRepository.java
src/main/java/com/example/crudapp/response/: apiResponse.java
src/main/java/com/example/crudapp/service/: StudentService.java
src/main/resources/: application-ora.properties  application.properties
src/test/java/com/example/crudapp/: StudentApplicationTests.java
student-app/: package-lock.json  package.json
student-app/src/: App.js
student-app/src/components/: AddStudent.js  EditStudent.js  StudentList.js
student-app/src/services/: studentService.js
